ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    database {
        url = "${?DB_URL}"
        user = "${?DB_USER}"
        password = "${?DB_PASSWORD}"
    }
    liquibase {
        changelog = "db/changelog/db.changelog-master.sql"
    }
}