ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    database {
        url = "jdbc:postgresql://localhost:5433/librarydb"
        user = "postgres"
        password = "password"
    }
    liquibase {
        changelog = "db/changelog/db.changelog-master.sql"
    }
    sessions {
        secretKey = "superSecretKeyThatShouldBeLongAndSecure12345!"
    }
}