ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    database {
        url = "jdbc:postgresql://localhost:5432/librarydb"
        user = "postgres"
        password = "password"
    }
    liquibase {
        changelog = "db/changelog/db.changelog-master.sql"
    }
    jwt {
        privateKey = "1234fzjfjzfj222"
        issuer = "http://0.0.0.0:8080/"
        audience = "http://0.0.0.0:8080/login"
        realm = "MyProject"
    }
}