ktor {
    deployment {
        port = 8089
        host = "0.0.0.0"
    }
    database {
        url = "jdbc:postgresql://localhost:5432/librarydb"
        user = "postgres"
        password = "root"
    }
    liquibase {
        changelog = "db/changelog/db.changelog-master.sql"
    }
    jwt {
        privateKey = "1234fzjfjzfj222"
        issuer = "http://0.0.0.0:8089/"
        audience = "http://0.0.0.0:8089/login"
        realm = "MyProject"
    }

}